ExtraFiles/Scripts/CMPackagerSetup.xaml

<Window x:Name="CMPackagerSettingsWindow" x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="CMPackager Settings" Height="815" Width="500" BorderBrush="Gray" BorderThickness="1" MinWidth="500" MinHeight="815" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <Label Name="LabelSettings" Grid.Row="1" Grid.Column="1" Content="CMPackager Settings" Margin="0,3,3,0" FontWeight="Bold" FontSize="16"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Configuration Manager Site Code:" Margin="8,3,3,3" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBoxSiteCode" Grid.Row="3" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" Margin="8,3,3,3" Grid.ColumnSpan="3" CharacterCasing="Upper" MaxLength="4" MaxLines="1" MinLines="1" ToolTip="The Configuration Manager Site Code. Example: CMP:"/>

        <Label Grid.Row="4" Grid.Column="1" Content="Configuration Manager Primary Site Server FQDN:" Margin="8,3,3,3" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBoxSiteServer" Grid.Row="5" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" Margin="8,3,3,3" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonConnect" Grid.Row="5" Grid.Column="3" Content="Connect" Width="75" Margin="5" IsEnabled="False" ToolTip="Connect to the specified ConfigMgr Site. Connecting will update available Distribution Point Groups, and allow querying for collections."/>

        <Label Grid.Row="6" Grid.Column="1" Content="Preferred Distribution Point Location:" Margin="8,3,3,3" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="comboBoxPreferredDistPoint" Grid.Row="7" Grid.Column="1" Height="23" Text="" Margin="8,3,3,3" Grid.ColumnSpan="3" ScrollViewer.CanContentScroll="False" IsEditable="True" ToolTip="Default Distribution Point Group for packaged applications"/>
        <Label Grid.Row="8" Grid.Column="1" Content="Preferred Deployment Collection:" Margin="8,3,3,3" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="comboBoxPreferredDeployColl" Grid.Row="9" Grid.Column="1" Height="23" Text="" Margin="8,3,3,3" Grid.ColumnSpan="2" IsEditable="True" ToolTip="Default collection for deployment for packaged applications"/>
        <Button x:Name="buttonQueryCols" Grid.Row="9" Grid.Column="3" Content="Query" Margin="5" ToolTip="Search for collections based on entered text" IsEnabled="False"/>

        <Label Grid.Row="10" Grid.Column="1" Content="Configuartion Manager Content Location Root Path:" Margin="8,3,3,3" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBoxContentRoot" Grid.Row="11" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" Margin="8,3,3,3" Grid.ColumnSpan="2" ToolTip="Location for the SCCM Content - Applications will end up in a folder under this Root like: ApplicationName\Packages\ApplicationVersion"/>
        <Button x:Name="buttonBrowseRoot" Grid.Row="11" Grid.Column="3" Content="Browse..." Margin="5"/>

        <Label Grid.Row="12" Grid.Column="1" Content="Icon Repository Path:" Margin="8,3,3,3" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBoxIconRepository" Grid.Row="13" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" Margin="8,3,3,3" Grid.ColumnSpan="2" ToolTip="Repository for Application Icons to be used in software Center"/>
        <Button x:Name="buttonBrowseIcon" Grid.Row="13" Grid.Column="3" Content="Browse..." Margin="5"/>

        <Separator Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3" Height="1" Margin="5"/>

        <Label Grid.Row="15" Grid.Column="1" Content="CMPackager Working Directory:" Margin="8,3,3,3" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBoxWorkingDir" Grid.Row="16" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" Margin="8,3,3,3" Grid.ColumnSpan="2" ToolTip="Working Directory for CMPackager. Log file is located in this folder's parent directory."/>
        <Button x:Name="buttonBrowseWorkDir" Grid.Row="16" Grid.Column="3" Content="Browse..." Margin="5"/>

        <ToggleButton x:Name="toggleButtonNoDisplayAppVer" Grid.Row="17" Grid.Column="1" Content="Remove Version from Name in Software Center" Margin="8,3,3,3" Grid.ColumnSpan="3" ToolTip="Do Not show the App Version in the name of the application in software center. Version is still appended to the application name in ConfigMgr"/>

        <Separator Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="3" Height="1" Margin="5"/>

        <ToggleButton x:Name="toggleButtonSendEmail" Grid.Row="19" Grid.Column="1" Content="Send Email Reports" Margin="8,3,3,3" Width="200" HorizontalAlignment="Left" Grid.ColumnSpan="3" ToolTip="An Email can optionally be sent after packaging is complete if any applications were Packaged"/>
        <ToggleButton x:Name="toggleButtonNotifyOnFailure" Grid.Row="19" Grid.Column="1" Content="Notify on Download Failures" Margin="8,3,3,3" Width="200" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" HorizontalAlignment="Right" IsEnabled="False" ToolTip="Additionally, notify if download failures occur."/>

        <Label x:Name="labelEmailServer" Grid.Row="20" Grid.Column="1" Content="Email Server Address:" Margin="8,3,3,3" FontWeight="Bold" Grid.ColumnSpan="3" IsEnabled="False"/>
        <TextBox x:Name="textBoxEmailServer" Grid.Row="21" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" Margin="8,3,3,3" Grid.ColumnSpan="3" IsEnabled="False" ToolTip="SMTP Server to send emails from"/>

        <Label x:Name="labelEmailTo" Grid.Row="22" Grid.Column="1" Content="Email Recipients:" Margin="8,3,3,3" FontWeight="Bold" Grid.ColumnSpan="3" IsEnabled="False"/>
        <TextBox x:Name="textBoxEmailTo" Grid.Row="23" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" Margin="8,3,3,3" Grid.ColumnSpan="3" IsEnabled="False" ToolTip="Email Address to send the CMPackager Email to"/>

        <Label x:Name="labelEmailFrom" Grid.Row="24" Grid.Column="1" Content="Email From Address:" Margin="8,3,3,3" FontWeight="Bold" Grid.ColumnSpan="3" IsEnabled="False"/>
        <TextBox x:Name="textBoxEmailFrom" Grid.Row="25" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" Margin="8,3,3,3" Grid.ColumnSpan="3" IsEnabled="False" ToolTip="Email Address the CMPackager Email should come from."/>

        <Button x:Name="buttonSave" Grid.Row="26" Grid.Column="2" Content="Save" HorizontalAlignment="Left" Width="75" Margin="5"/>
        <Button x:Name="buttonCancel" Grid.Row="26" Grid.Column="3" Content="Cancel" HorizontalAlignment="Left" Width="75" Margin="5" IsCancel="True"/>
    </Grid>
</Window>
